# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'designer/filedialog.ui'
#
# Created by: PyQt5 UI code generator 5.14.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_FileDialog(object):
    def setupUi(self, FileDialog):
        FileDialog.setObjectName("FileDialog")
        FileDialog.resize(1136, 659)
        FileDialog.setSizeGripEnabled(True)
        FileDialog.setModal(True)
        self.verticalLayout = QtWidgets.QVBoxLayout(FileDialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.fileController = FileDialogController(FileDialog)
        self.fileController.setObjectName("fileController")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.fileController)
        self.horizontalLayout.setSpacing(15)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.gridLayout_6 = QtWidgets.QGridLayout()
        self.gridLayout_6.setHorizontalSpacing(4)
        self.gridLayout_6.setVerticalSpacing(2)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.sortDescBtn = QtWidgets.QPushButton(self.fileController)
        self.sortDescBtn.setEnabled(False)
        self.sortDescBtn.setCheckable(False)
        self.sortDescBtn.setObjectName("sortDescBtn")
        self.gridLayout_6.addWidget(self.sortDescBtn, 2, 3, 1, 1)
        self.fileListWidget = FileListWidget(self.fileController)
        self.fileListWidget.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fileListWidget.sizePolicy().hasHeightForWidth())
        self.fileListWidget.setSizePolicy(sizePolicy)
        self.fileListWidget.setContextMenuPolicy(QtCore.Qt.ActionsContextMenu)
        self.fileListWidget.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.fileListWidget.setEditTriggers(QtWidgets.QAbstractItemView.DoubleClicked|QtWidgets.QAbstractItemView.EditKeyPressed)
        self.fileListWidget.setTabKeyNavigation(True)
        self.fileListWidget.setDragEnabled(True)
        self.fileListWidget.setDragDropOverwriteMode(False)
        self.fileListWidget.setDragDropMode(QtWidgets.QAbstractItemView.DragDrop)
        self.fileListWidget.setDefaultDropAction(QtCore.Qt.MoveAction)
        self.fileListWidget.setAlternatingRowColors(True)
        self.fileListWidget.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.fileListWidget.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.fileListWidget.setTextElideMode(QtCore.Qt.ElideMiddle)
        self.fileListWidget.setMovement(QtWidgets.QListView.Snap)
        self.fileListWidget.setResizeMode(QtWidgets.QListView.Adjust)
        self.fileListWidget.setModelColumn(0)
        self.fileListWidget.setObjectName("fileListWidget")
        self.gridLayout_6.addWidget(self.fileListWidget, 1, 0, 1, 4)
        self.sortAscBtn = QtWidgets.QPushButton(self.fileController)
        self.sortAscBtn.setEnabled(False)
        self.sortAscBtn.setCheckable(False)
        self.sortAscBtn.setObjectName("sortAscBtn")
        self.gridLayout_6.addWidget(self.sortAscBtn, 2, 2, 1, 1)
        self.removeFilesBtn = QtWidgets.QPushButton(self.fileController)
        self.removeFilesBtn.setEnabled(False)
        self.removeFilesBtn.setObjectName("removeFilesBtn")
        self.gridLayout_6.addWidget(self.removeFilesBtn, 2, 0, 1, 2)
        self.fileLoader = FileLoaderWidget(self.fileController)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fileLoader.sizePolicy().hasHeightForWidth())
        self.fileLoader.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.fileLoader.setFont(font)
        self.fileLoader.setObjectName("fileLoader")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.fileLoader)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.browseFileBtn = QtWidgets.QPushButton(self.fileLoader)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.browseFileBtn.setFont(font)
        icon = QtGui.QIcon.fromTheme("document-new")
        self.browseFileBtn.setIcon(icon)
        self.browseFileBtn.setObjectName("browseFileBtn")
        self.verticalLayout_6.addWidget(self.browseFileBtn)
        self.browseDirBtn = QtWidgets.QPushButton(self.fileLoader)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.browseDirBtn.setFont(font)
        icon = QtGui.QIcon.fromTheme("folder")
        self.browseDirBtn.setIcon(icon)
        self.browseDirBtn.setObjectName("browseDirBtn")
        self.verticalLayout_6.addWidget(self.browseDirBtn)
        self.progressBar = QtWidgets.QProgressBar(self.fileLoader)
        self.progressBar.setEnabled(True)
        self.progressBar.setMinimum(0)
        self.progressBar.setMaximum(2)
        self.progressBar.setProperty("value", 0)
        self.progressBar.setTextVisible(True)
        self.progressBar.setObjectName("progressBar")
        self.verticalLayout_6.addWidget(self.progressBar)
        self.gridLayout_6.addWidget(self.fileLoader, 0, 0, 1, 4)
        self.horizontalLayout.addLayout(self.gridLayout_6)
        self.fileDisplayWidget = QtWidgets.QWidget(self.fileController)
        self.fileDisplayWidget.setEnabled(True)
        self.fileDisplayWidget.setObjectName("fileDisplayWidget")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.fileDisplayWidget)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setSpacing(0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label = QtWidgets.QLabel(self.fileDisplayWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.verticalLayout_5.addWidget(self.label)
        self.filePreview = QtWidgets.QTableView(self.fileDisplayWidget)
        self.filePreview.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.filePreview.sizePolicy().hasHeightForWidth())
        self.filePreview.setSizePolicy(sizePolicy)
        self.filePreview.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.filePreview.setFrameShadow(QtWidgets.QFrame.Raised)
        self.filePreview.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustIgnored)
        self.filePreview.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.filePreview.setTabKeyNavigation(False)
        self.filePreview.setAlternatingRowColors(True)
        self.filePreview.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.filePreview.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectItems)
        self.filePreview.setGridStyle(QtCore.Qt.DashLine)
        self.filePreview.setCornerButtonEnabled(False)
        self.filePreview.setObjectName("filePreview")
        self.filePreview.horizontalHeader().setCascadingSectionResizes(False)
        self.filePreview.horizontalHeader().setDefaultSectionSize(100)
        self.filePreview.horizontalHeader().setMinimumSectionSize(20)
        self.filePreview.horizontalHeader().setStretchLastSection(False)
        self.filePreview.verticalHeader().setCascadingSectionResizes(True)
        self.filePreview.verticalHeader().setDefaultSectionSize(30)
        self.filePreview.verticalHeader().setMinimumSectionSize(26)
        self.filePreview.verticalHeader().setSortIndicatorShown(False)
        self.filePreview.verticalHeader().setStretchLastSection(False)
        self.verticalLayout_5.addWidget(self.filePreview)
        self.horizontalLayout.addWidget(self.fileDisplayWidget)
        self.widget = QtWidgets.QWidget(self.fileController)
        self.widget.setObjectName("widget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.parseOptWidget = ParsingOptionsWidget(self.widget)
        self.parseOptWidget.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.parseOptWidget.sizePolicy().hasHeightForWidth())
        self.parseOptWidget.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.parseOptWidget.setFont(font)
        self.parseOptWidget.setFlat(True)
        self.parseOptWidget.setCheckable(False)
        self.parseOptWidget.setObjectName("parseOptWidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.parseOptWidget)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.inferCheckbox = QtWidgets.QCheckBox(self.parseOptWidget)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.inferCheckbox.setFont(font)
        self.inferCheckbox.setChecked(True)
        self.inferCheckbox.setObjectName("inferCheckbox")
        self.verticalLayout_2.addWidget(self.inferCheckbox)
        self.line = QtWidgets.QFrame(self.parseOptWidget)
        self.line.setFrameShadow(QtWidgets.QFrame.Plain)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setObjectName("line")
        self.verticalLayout_2.addWidget(self.line)
        self.headerCheckbox = QtWidgets.QCheckBox(self.parseOptWidget)
        self.headerCheckbox.setEnabled(True)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.headerCheckbox.setFont(font)
        self.headerCheckbox.setChecked(True)
        self.headerCheckbox.setObjectName("headerCheckbox")
        self.verticalLayout_2.addWidget(self.headerCheckbox)
        self.comboWidget = LinkedComboWidget(self.parseOptWidget)
        self.comboWidget.setEnabled(True)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.comboWidget.setFont(font)
        self.comboWidget.setObjectName("comboWidget")
        self.formLayout = QtWidgets.QFormLayout(self.comboWidget)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setObjectName("formLayout")
        self.residueColumn = DynamicComboWidget(self.comboWidget)
        self.residueColumn.setEnabled(True)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.residueColumn.setFont(font)
        self.residueColumn.setObjectName("residueColumn")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.residueColumn)
        self.residuLabel = QtWidgets.QLabel(self.comboWidget)
        self.residuLabel.setEnabled(True)
        self.residuLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.residuLabel.setObjectName("residuLabel")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.residuLabel)
        self.protonLabel = QtWidgets.QLabel(self.comboWidget)
        self.protonLabel.setEnabled(True)
        self.protonLabel.setAlignment(QtCore.Qt.AlignJustify|QtCore.Qt.AlignVCenter)
        self.protonLabel.setObjectName("protonLabel")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.protonLabel)
        self.nitrogenLabel = QtWidgets.QLabel(self.comboWidget)
        self.nitrogenLabel.setEnabled(True)
        self.nitrogenLabel.setObjectName("nitrogenLabel")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.nitrogenLabel)
        self.protonColumn = DynamicComboWidget(self.comboWidget)
        self.protonColumn.setEnabled(True)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.protonColumn.setFont(font)
        self.protonColumn.setObjectName("protonColumn")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.protonColumn)
        self.nitrogenColumn = DynamicComboWidget(self.comboWidget)
        self.nitrogenColumn.setEnabled(True)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.nitrogenColumn.setFont(font)
        self.nitrogenColumn.setObjectName("nitrogenColumn")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.nitrogenColumn)
        self.verticalLayout_2.addWidget(self.comboWidget)
        self.verticalLayout_3.addWidget(self.parseOptWidget)
        self.fileInfo = FileInfoWidget(self.widget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.fileInfo.setFont(font)
        self.fileInfo.setObjectName("fileInfo")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.fileInfo)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_2 = QtWidgets.QLabel(self.fileInfo)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.incompletesDisplay = QtWidgets.QLabel(self.fileInfo)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.incompletesDisplay.setFont(font)
        self.incompletesDisplay.setObjectName("incompletesDisplay")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.incompletesDisplay)
        self.label_4 = QtWidgets.QLabel(self.fileInfo)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.residuesDisplay = QtWidgets.QLabel(self.fileInfo)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.residuesDisplay.setFont(font)
        self.residuesDisplay.setObjectName("residuesDisplay")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.residuesDisplay)
        self.verticalLayout_4.addLayout(self.formLayout_2)
        self.line_2 = QtWidgets.QFrame(self.fileInfo)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.line_2.setFont(font)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout_4.addWidget(self.line_2)
        self.errorsDisplay = QtWidgets.QVBoxLayout()
        self.errorsDisplay.setObjectName("errorsDisplay")
        self.verticalLayout_4.addLayout(self.errorsDisplay)
        self.warningsDisplay = QtWidgets.QVBoxLayout()
        self.warningsDisplay.setObjectName("warningsDisplay")
        self.verticalLayout_4.addLayout(self.warningsDisplay)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem)
        self.verticalLayout_3.addWidget(self.fileInfo)
        self.horizontalLayout.addWidget(self.widget)
        self.horizontalLayout.setStretch(0, 1)
        self.horizontalLayout.setStretch(1, 1)
        self.horizontalLayout.setStretch(2, 1)
        self.verticalLayout.addWidget(self.fileController)
        self.buttonBox = QtWidgets.QDialogButtonBox(FileDialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Help|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setCenterButtons(False)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)
        self.residuLabel.setBuddy(self.residueColumn)
        self.protonLabel.setBuddy(self.protonColumn)
        self.nitrogenLabel.setBuddy(self.nitrogenColumn)

        self.retranslateUi(FileDialog)
        self.buttonBox.accepted.connect(FileDialog.accept)
        self.buttonBox.rejected.connect(FileDialog.reject)
        self.browseFileBtn.clicked.connect(self.fileLoader.browseFiles)
        self.browseDirBtn.clicked.connect(self.fileLoader.browseDir)
        QtCore.QMetaObject.connectSlotsByName(FileDialog)

    def retranslateUi(self, FileDialog):
        _translate = QtCore.QCoreApplication.translate
        FileDialog.setWindowTitle(_translate("FileDialog", "Manage project files"))
        self.sortDescBtn.setText(_translate("FileDialog", "Sort desc."))
        self.fileListWidget.setToolTip(_translate("FileDialog", "Drag and drop files or directory to add them"))
        self.fileListWidget.setSortingEnabled(False)
        self.sortAscBtn.setText(_translate("FileDialog", "Sort asc."))
        self.removeFilesBtn.setText(_translate("FileDialog", "Remove"))
        self.fileLoader.setTitle(_translate("FileDialog", "RMN data files"))
        self.browseFileBtn.setText(_translate("FileDialog", "Browse files"))
        self.browseDirBtn.setText(_translate("FileDialog", "Browse directory"))
        self.progressBar.setFormat(_translate("FileDialog", "%v/%m"))
        self.label.setText(_translate("FileDialog", "Preview"))
        self.parseOptWidget.setTitle(_translate("FileDialog", "Reading options"))
        self.inferCheckbox.setText(_translate("FileDialog", "Infer parsing options"))
        self.headerCheckbox.setText(_translate("FileDialog", "With headers"))
        self.residuLabel.setText(_translate("FileDialog", "Residues"))
        self.protonLabel.setText(_translate("FileDialog", "Proton"))
        self.nitrogenLabel.setText(_translate("FileDialog", "Nitrogen"))
        self.fileInfo.setTitle(_translate("FileDialog", "File summary"))
        self.label_2.setText(_translate("FileDialog", "Incomplete residues :"))
        self.incompletesDisplay.setText(_translate("FileDialog", "-"))
        self.label_4.setText(_translate("FileDialog", "Residue count : "))
        self.residuesDisplay.setText(_translate("FileDialog", "-"))
from package.controllers.FileDialogController import FileDialogController
from package.widgets.FileInfoWidget import FileInfoWidget
from package.widgets.FileListWidget import FileListWidget
from package.widgets.FileLoaderWidget import FileLoaderWidget
from package.widgets.LinkedComboWidget import DynamicComboWidget, LinkedComboWidget
from package.widgets.ParsingOptionsWidget import ParsingOptionsWidget
